<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9cE-yD-T5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EhF-cY-4Xv">
            <objects>
                <viewController id="9cE-yD-T5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb1-XV-Rnh"/>
                        <viewControllerLayoutGuide type="bottom" id="SNK-fx-Qvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhd-Ne-bQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 duobeiyun." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aua-vp-Pid">
                                <rect key="frame" x="20" y="855.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776871440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-IC-bfd">
                                <rect key="frame" x="152" y="169" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Agj-lE-2aC"/>
                                    <constraint firstAttribute="width" constant="110" id="J9R-f1-5QP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aua-vp-Pid" firstAttribute="leading" secondItem="Mhd-Ne-bQV" secondAttribute="leading" constant="20" symbolic="YES" id="0TP-di-zuQ"/>
                            <constraint firstItem="Ofr-IC-bfd" firstAttribute="centerY" secondItem="Mhd-Ne-bQV" secondAttribute="centerY" multiplier="0.5" id="14u-SL-f0g"/>
                            <constraint firstItem="Ofr-IC-bfd" firstAttribute="centerX" secondItem="Mhd-Ne-bQV" secondAttribute="centerX" id="Loo-GK-jM7"/>
                            <constraint firstAttribute="centerX" secondItem="aua-vp-Pid" secondAttribute="centerX" id="ghV-yn-FjV"/>
                            <constraint firstAttribute="bottom" secondItem="aua-vp-Pid" secondAttribute="bottom" constant="20" id="wTx-uy-n4I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-d3-rQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="group-2" width="111" height="110"/>
    </resources>
</document>
